DEBUG=true

SECRET_KEY=GENERATE_SECRET[secret_key]

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=GENERATE_SECRET[postgres_password]
POSTGRES_HOST=db
POSTGRES_PORT=5432

FILE_STORAGE_IMPL=local_storage

AWS_STORAGE_BUCKET_NAME=django-material-demo
AWS_S3_REGION_NAME=[AWS_S3_REGION_NAME]
AWS_S3_ACCESS_KEY_ID=[AWS_S3_ACCESS_KEY_ID]
AWS_S3_SECRET_ACCESS_KEY=[AWS_S3_SECRET_ACCESS_KEY]

AWS_S3_FILE_OVERWRITE=true
AWS_LOCATION=media
