DEBUG=true

SECRET_KEY=GENERATE_SECRET[secret_key]

POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=GENERATE_SECRET[postgres_password]
POSTGRES_HOST=db
POSTGRES_PORT=5432
